/* overall */

* {
    margin: 0;
    padding: 0;
}

body::before {
    content: "";
    background: url("mainbackground.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 950px;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}

body {
    background-color: #1a1616;
    color: white;
}


/* navigation navbar */

#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 4;
}

#navbar::before {
    content: "";
    position: absolute;
    background-color: white;
    opacity: 0.3;
    z-index: -1;
    width: 100%;
    height: 100%;
}

#navbar .items {
    align-items: center;
    justify-content: center;
}

#logo {
    padding: 4px;
}

#logo img {
    width: 60px;
    padding: 3px;
}

nav .items {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

nav .items li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-family: 'Crimson Text', serif;
    font-size: 1.15rem;
    border-radius: 10px;
}

nav .items li a:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}


/* home section  */

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 235px;
}


/* service section */

#services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards {
    backdrop-filter: blur(5px);
    display: flex;
    /* border: 2px solid blue; */
    padding: 20px 54px;
    margin: 10px;
    border-radius: 23px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -1;
    /* background-color: #ccc5bc; */
}

.cards::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    border-radius: 23px;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    z-index: -1;
}

.cardpack {
    display: flex;
}

#services h2 {
    color: black;
    padding: 5px;
}

.cards p {
    color: black;
}

#services img {
    width: 200px;
    padding: 20px;
    margin: 5px;
    border: 2px solid white;
}


/* creations section */

.images {
    display: flex;
    flex-wrap: wrap;
}

img {
    margin: 3px;
}

.top img {
    width: 15%;
    height: auto;
}

.bottom img {
    margin-top: 30px;
    width: 89%;
    height: auto;
}

.right {
    width: 65%;
}

.left {
    width: 35%
}

.left img {
    width: 100%;
    height: 100%;
    background-image: url('img_flowers.jpg');
    background-size: contain;
}

.bottom,
.top,
.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

#creations {
    /* border: 2px solid blue; */
    padding: 20px 10px;
    margin: 34px 10px;
}

#creationdisplay {
    display: flex;
}


/* order card */

#order {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

#order::before {
    content: "";
    position: absolute;
    background: url("background.jpg") no-repeat center center/cover;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.8;
}

#order img {
    width: 200px;
    height: 200px;
}

.cards2 {
    backdrop-filter: blur(5px);
    display: flex;
    padding: 20px 54px;
    margin: 10px;
    border-radius: 23px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.cards2::before {
    content: "";
    position: absolute;
    background-color: #000000;
    border-radius: 23px;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    z-index: -1;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3x 0px;
}

.form-group input,
textarea {
    border-radius: 5px;
    padding: 3px 0px;
    background-color: rgb(228, 225, 213);
}

.butt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 5px 20px;
    border: 2px solid white;
    background-color: #736666;
    color: white;
    margin: 10px;
    font-size: 1.3rem;
    border-radius: 12px;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 2px 2px rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(255, 255, 255);
}


/* general use */

.center {
    text-align: center;
}

.h-primary {
    font-size: 2.3rem;
    padding: 10px;
    font-family: 'Crimson Text', serif;
}

.h-secondary {
    font-size: 1.8rem;
    padding: 5px;
    font-family: 'Crimson Text', serif;
}

p {
    font-size: 1.1rem;
    font-family: 'Crimson Text', serif;
}

html {
    scroll-behavior: smooth;
}